<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link href="assests/css/materialize.min.css" media="screen,projection" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="assests/css/hover.css" rel="stylesheet"/>
<link href="assests/css/type.css" rel="stylesheet"/>
<link href="assests/css/bet.css" rel="stylesheet"/>
<title>Betpage</title>
</head>
<body>
	<div class="row">
		 <!-- ====== START SIDEBAR ========= -->
            <aside class="col s12 m2 l2" id="sidebar">
                <div id="logo">
                    <img class="responsive-img" alt="logo" src="assests/imgs/logo.png"/>
                </div>
                <!-- ========START FORM SEARCH========= -->
                <form action="post" id="form-search">
                    <input id="search-txt" name="search_txt" placeholder="Search" type="text"/>
                    <button class="material-icons" id="btn-search" type="submit">
                        search
                    </button>
                </form>
                <!-- ========START LIST GAMES========= -->
                <div id="list-games">
                    <ul>
                        <li class="item-game">
                            <a class="notice" href="#">
                                <img alt="logo game" src="assests/imgs/dota.png"/>
                                <span class="name-game">
                                    Dota 2
                                </span>
                            </a>
                        </li>
                        <li class="item-game">
                            <a href="#">
                                <img alt="logo game" src="assests/imgs/lol.png"/>
                                <span class="name-game">
                                    League of Legend
                                </span>
                            </a>
                        </li>
                        <li class="item-game">
                            <a href="#">
                                <img alt="logo game" src="assests/imgs/fifa.png"/>
                                <span class="name-game">
                                    Fifa Online
                                </span>
                            </a>
                        </li>
                        <li class="item-game">
                            <a href="#">
                                <img alt="logo game" src="assests/imgs/cs.png"/>
                                <span class="name-game">
                                    CS-GO
                                </span>
                            </a>
                        </li>
                        <li class="item-game">
                            <a href="#">
                                <img alt="logo game" src="assests/imgs/overwatch.png"/>
                                <span class="name-game">
                                    Overwatch
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- ========START LIST GOLIVE========= -->
                <div id="list-golive">
                    <h2>
                        Đang trực tiếp
                    </h2>
                    <ul>
                        <li class="item-golive">
                            <a href="#">
                                <span class="avt-streamer">
                                    <img alt="" src="assests/imgs/avt-streamer.png"/>
                                </span>
                                <span class="streamer">
                                    Leesuchieng
                                </span>
                                <span class="caption">
                                    Trực tiếp LOL
                                </span>
                            </a>
                        </li>
                        <li class="item-golive">
                            <a href="#">
                                <span class="avt-streamer">
                                    <img alt="" src="assests/imgs/avt-streamer.png"/>
                                </span>
                                <span class="streamer">
                                    Cu Tuan
                                </span>
                                <span class="caption">
                                    Trực tiếp FIFA
                                </span>
                            </a>
                        </li>
                        <li class="item-golive">
                            <a href="#">
                                <span class="avt-streamer">
                                    <img alt="" src="assests/imgs/avt-streamer.png"/>
                                </span>
                                <span class="streamer">
                                    Nobita
                                </span>
                                <span class="caption">
                                    Trực tiếp Dota 2
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </aside>
            <!-- ========= START WRAP MAIN CONTENT ========= -->
            <section class="col s12 m10 l10" id="warp-main-content">
            	<!-- ========= START WRAP USER ========= -->
                <header id="wrap-user">
                    <div id="user-infor">
                        <div id="wrap-gavatar">
                            <img alt="gavatar" id="gravatar" src="assests/imgs/user.png"/>
                        </div>
                        <span id="user-name">
                            Tukunkun
                        </span>
                        <p id="wrap-coins">
                            <span class="coins">
                                1.234.567.890
                            </span>
                            <a class="btn hrv-" href="#" id="btn-buy-coin">
                                Nạp
                            </a>
                        </p>
                    </div>
                    <ul id="nav-action">
                        <li class="action-history">
                            <a href="#">
                                history
                            </a>
                        </li>
                        <li class="action-golive">
                            <a href="#">
                                golive
                            </a>
                        </li>
                        <li class="action-confirm">
                            <a href="#">
                                confirm
                            </a>
                        </li>
                        <li class="action-chat">
                            <a href="#">
                                chat
                            </a>
                        </li>
                    </ul>
                </header>
                <!--===========start main-content  -->
                <div id="main-content" class="container">
                	<div id="wrap-video" class="row">
                			<h4>Trực tiếp chung kết thế giới</h4>
	                		<span class="hosted">
								Hosted by
								<strong>
									<a href="#">Tukunkun</a>
								</strong>
							</span>
						<img src="assests/imgs/img-video.png" alt="" />
                	</div>
                	<div id="notice-match">
              			<span class="logo-li">LIVE</span>
              			<span class="logo-pe">9830</span>
                	</div>
                	<!-- ==================start bet ================ -->
                	<div id="bet">
                		<div id="list-video" class="row">
                		<!-- ==============================Start header live========================== -->
                			<header>
                				<table class="live-people">
                						<tr class="item-match">
	                						<td class="team1">
	                							<span class="team-name">Cloud 9</span>
	                							<span class="team-logo">
	                								<img src="assests/imgs/team1.png" alt="" />
	                							</span>
	                							<span class="percent">61%</span>
	                						</td>
	                						<td class="team2">
	                							<span class="percent">39%</span>
	                							<span class="team-logo">
	                								<img src="assests/imgs/team2.png" alt="" />
	                							</span>
	                							<span class="team-name">Team Solomid</span>
	                						</td>
                					</tr>
                				</table>
                			</header>
                			<!-- ===========================End header ================================ -->
                			<div class="main-live">
                				<div class="row Betting">
                					<div class="col s12 l6 m6 bet-team-1">
                						<p class="bet-coins">
                								<a class="btn" href="#" id="btn-bet-coin">
													Đặt
												</a>
												<input placeholder="Nhập số sao đặt" type="text" class="bet-in">
											</p>
											<span class="odds-1">1.3</span>
											<p>Dư kiến thăng <span class="color-4"> 3.000.000</span></p>
											<p class="color-7">Bạn đã đặt: <span class="color-6">5.000.000</span> sao</p>
                					</div>
                					<div class="col s12 l6 m6 bet-team-2">
                						<span class="odds-2">3.2</span>
                							<p class="bet-coins-1">
												<input placeholder="Không Thể đặt cả hai bên" type="text" class="bet-off">
												<a class="btn" href="#" id="btn-bet-coin-1">
													Đặt
												</a>
											</p>
                					</div>
                				</div>
                			</div>
                			<!-- <table class="live-table">
                				<tbody>
                					<tr class="live-people">
                						<td class="live-logo">
                							<span class="logo-li"><img src="assests/imgs/live.png" alt="" />LIVE</span>
                						</td>
                						<td class="people-ol">
                							<span class="logo-pe"><img src="assests/imgs/people-online.png" alt="" /> 9830</span>
                						</td>
                					</tr>
                					<tr class="item-match">
                						<td class="team1">
                							<span class="team-name">Cloud 9</span>
                							<span class="team-logo">
                								<img src="assests/imgs/team1.png" alt="" />
                							</span>
                							<span class="percent">61%</span>
                						</td>
                						<td class="team2">
                							<span class="percent">39%</span>
                							<span class="team-logo">
                								<img src="assests/imgs/team2.png" alt="" />
                							</span>
                							<span class="team-name">Team Solomid</span>
                						</td>
                					</tr>
                					<tr class="Betting">
                						<td class="bet-team-1">
                							<p class="bet-coins">
                								<a class="btn hvr-forward" href="#" id="btn-bet-coin">
													Đặt
												</a>
												<input placeholder="Nhập số sao đặt" type="text" class="bet-in">
											</p>
											<span class="odds-1">1.3</span>
											<p>Dư kiến thăng <span class="color-4"> 3.000.000</span></p>
											
                						</td>
                						<td class="bet-team-2">
                							<span class="odds-2">3.2</span>
                							<p class="bet-coins-1">
												<input placeholder="Không Thể đặt cả hai bên" type="text" class="bet-off">
												<a class="btn hvr-forward" href="#" id="btn-bet-coin-1">
													Đặt
												</a>
											</p>
                						</td>
                					</tr>
                					<tr class="">
                						<td class="bet-up">
                							<p class="color-7">Bạn đã đặt: <span class="color-6">5.000.000</span> sao</p>
                						</td>
                					</tr>
                				</tbody>
                			</table> -->
                		</div>
                	</div>
                	<!-- =================end bet main============================= -->
                </div>
                <!--=========== end main-content=============  -->
            </section>
	</div>
	        <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript">
        </script>
        <script src="assests/js/materialize.min.js" type="text/javascript">
        </script>
        <script src="assests/js/esport.js" type="text/javascript">
        </script>
</body>
</html>