<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link href="assests/css/materialize.min.css" media="screen,projection" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="assests/css/hover.css" rel="stylesheet"/>
<link href="assests/css/esport.css" rel="stylesheet"/>
<link href="assests/css/type.css" rel="stylesheet"/>
<link href="assests/css/historytype.css" rel="stylesheet"/>
<title>History page</title>

</head>
<body>
	<div class="row">
		 <!-- ====== START SIDEBAR ========= -->
            <aside class="col s12 m2 l2" id="sidebar">
                <div id="logo">
                    <img class="responsive-img" alt="logo" src="assests/imgs/logo.png"/>
                </div>
                <!-- ========START FORM SEARCH========= -->
                <form action="post" id="form-search">
                    <input id="search-txt" name="search_txt" placeholder="Search" type="text"/>
                    <button class="material-icons" id="btn-search" type="submit">
                        search
                    </button>
                </form>
                <!-- ========START LIST GAMES========= -->
                <div id="list-games">
                    <ul>
                        <li class="item-game">
                            <a class="notice" href="#">
                                <img alt="logo game" src="assests/imgs/dota.png"/>
                                <span class="name-game">
                                    Dota 2
                                </span>
                            </a>
                        </li>
                        <li class="item-game">
                            <a href="#">
                                <img alt="logo game" src="assests/imgs/lol.png"/>
                                <span class="name-game">
                                    League of Legend
                                </span>
                            </a>
                        </li>
                        <li class="item-game">
                            <a href="#">
                                <img alt="logo game" src="assests/imgs/fifa.png"/>
                                <span class="name-game">
                                    Fifa Online
                                </span>
                            </a>
                        </li>
                        <li class="item-game">
                            <a href="#">
                                <img alt="logo game" src="assests/imgs/cs.png"/>
                                <span class="name-game">
                                    CS-GO
                                </span>
                            </a>
                        </li>
                        <li class="item-game">
                            <a href="#">
                                <img alt="logo game" src="assests/imgs/overwatch.png"/>
                                <span class="name-game">
                                    Overwatch
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- ========START LIST GOLIVE========= -->
                <div id="list-golive">
                    <h2>
                        Đang trực tiếp
                    </h2>
                    <ul>
                        <li class="item-golive">
                            <a href="#">
                                <span class="avt-streamer">
                                    <img alt="" src="assests/imgs/avt-streamer.png"/>
                                </span>
                                <span class="streamer">
                                    Leesuchieng
                                </span>
                                <span class="caption">
                                    Trực tiếp LOL
                                </span>
                            </a>
                        </li>
                        <li class="item-golive">
                            <a href="#">
                                <span class="avt-streamer">
                                    <img alt="" src="assests/imgs/avt-streamer.png"/>
                                </span>
                                <span class="streamer">
                                    Cu Tuan
                                </span>
                                <span class="caption">
                                    Trực tiếp FIFA
                                </span>
                            </a>
                        </li>
                        <li class="item-golive">
                            <a href="#">
                                <span class="avt-streamer">
                                    <img alt="" src="assests/imgs/avt-streamer.png"/>
                                </span>
                                <span class="streamer">
                                    Nobita
                                </span>
                                <span class="caption">
                                    Trực tiếp Dota 2
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </aside>
            <!-- ========= START WRAP MAIN CONTENT ========= -->
            <section class="col s12 m10 l10" id="warp-main-content">
            	<!-- ========= START WRAP USER ========= -->
                <header id="wrap-user">
                    <div id="user-infor">
                        <div id="wrap-gavatar">
                            <img alt="gavatar" id="gravatar" src="assests/imgs/user.png"/>
                        </div>
                        <span id="user-name">
                            Tukunkun
                        </span>
                        <p id="wrap-coins">
                            <span class="coins">
                                1.234.567.890
                            </span>
                            <a class="btn hrv-" href="#" id="btn-buy-coin">
                                Nạp
                            </a>
                        </p>
                    </div>
                    <ul id="nav-action">
                        <li class="action-history">
                            <a href="#">
                                history
                            </a>
                        </li>
                        <li class="action-golive">
                            <a href="#">
                                golive
                            </a>
                        </li>
                        <li class="action-confirm">
                            <a href="#">
                                confirm
                            </a>
                        </li>
                        <li class="action-chat">
                            <a href="#">
                                chat
                            </a>
                        </li>
                    </ul>
                </header>
                <div class="container" id="main-content">
                	<!-- =====START LIST MATCH====== -->
                    <div class="list-match">
                        <h2 class="history-title">
                            Lịch Sử Đặt Cược
                        </h2>
                        <!-- =====START TABLE MATCHS====== -->
                       <table class="responsive-table matchs">
                       		<!-- ======START MATCH======= -->
                       		<tr class="item default">
                       			<td class="time">
                       				<span>Thời Gian</span>
                       			</td>
                       			<td class="game">
                       				<span class="game-name">Game</span>
                       			</td>
                       			<td class="match">
                       				<span>Trận</span>
                       			</td>
                       			<td class="money-bet">
                       				<span>Tiền bet</span>
                       			</td>
                       			<td class="status">
                       				<span>Trạng Thái</span>
                       			</td>
                       		</tr>
                       		<!-- ======END MATCH======= -->
                       		<!-- ======START MATCH======= -->
                       		<tr class="item">
                       			<td class="time yet-started">
                       				<span>19/10/2016</span>
                       				<span>24:04:10</span>
                       			</td>
                       			<td class="game">
                       				<span>Leguage of leagend</span>
                       			</td>
                       			<td class="match">
                       				<p>
                       					<span class="team-name color-1">Cloud 9</span>
                       					<span class="team-logo">
                       						<img alt="team1" src="assests/imgs/team2.png"/>
                       					</span>
                       				VS
                       					<span class="team-logo">
                       						<img alt="team1" src="assests/imgs/team1.png"/>
                       					</span>
                       					<span class="team-name color-2">Team Solomid</span>
                       				</p>
                       				<p><span class="color-1">đặt cược cho Cloud9</span></p>
                       			</td>
                       			<td class="money-bet">
                       				<span>3.000.000</span>
                       			</td>
                       			<td class="status">
                       				<span class="color-2">Chưa bắt đầu</span>
                       			</td>
                       		</tr>
                       		<!-- ======END MATCH======= -->
                       		<!-- ======START MATCH======= -->
                       		<tr class="item">
                       			<td class="time">
                       				<span>19/10/2016</span>
                       				<span>24:04:10</span>
                       			</td>
                       			<td class="game">
                       				<span>Leguage of leagend</span>
                       			</td>
                       			<td class="match">
                       				<p>
                       					<span class="team-name color-1">Cloud 9</span>
                       					<span class="team-logo">
                       						<img alt="team1" src="assests/imgs/team2.png"/>
                       					</span>
                       				VS
                       					<span class="team-logo">
                       						<img alt="team1" src="assests/imgs/team1.png"/>
                       					</span>
                       					<span class="team-name color-2">Team Solomid</span>
                       				</p>
                       				<p><span class="color-1">đặt cược cho Cloud9</span></p>
                       			</td>
                       			<td class="money-bet">
                       				<span>3.000.000</span>
                       			</td>
                       			<td class="status">
                       				<span class="color-3">Thắng</span>
                       				<strong class="color-3">5.890.000</strong>
                       			</td>
                       		</tr>
                       		<!-- ======END MATCH======= -->
                       		<!-- ======START MATCH======= -->
                       		<tr class="item">
                       			<td class="time">
                       				<span>19/10/2016</span>
                       				<span>24:04:10</span>
                       			</td>
                       			<td class="game">
                       				<span>Leguage of leagend</span>
                       			</td>
                       			<td class="match">
                       				<p>
                       					<span class="team-name color-1">Cloud 9</span>
                       					<span class="team-logo">
                       						<img alt="team1" src="assests/imgs/team2.png"/>
                       					</span>
                       				VS
                       					<span class="team-logo">
                       						<img alt="team1" src="assests/imgs/team1.png"/>
                       					</span>
                       					<span class="team-name color-2">Team Solomid</span>
                       				</p>
                       				<p><span class="color-1">đặt cược cho Cloud9</span></p>
                       			</td>
                       			<td class="money-bet">
                       				<span>3.000.000</span>
                       			</td>
                       			<td class="status">
                       				<span class="color-5">Thua</span>
                       				<strong class="color-5">3.000.000</strong>
                       			</td>
                       		</tr>
                       		<!-- ======END MATCH======= -->
                       </table>
                       <!--================End table matchs=================  -->
                    </div>
                    <!-- =====END LIST MATCH====== -->
                </div>
                <!--=========== end main-content=============  -->
            </section>
	</div>
        <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript">
        </script>
        <script src="assests/js/materialize.min.js" type="text/javascript">
        </script>
        <script src="assests/js/esport.js" type="text/javascript">
        </script>
</body>
</html>