<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
            <link href="assests/css/materialize.min.css" media="screen,projection" rel="stylesheet" type="text/css"/>
            <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
            <link href="assests/css/hover.css" rel="stylesheet"/>
            <link href="assests/css/esport.css" rel="stylesheet"/>
            <link href="assests/css/type.css" rel="stylesheet"/>

    </head>
    <body>
        <div class="row">
            <!-- ====== START SIDEBAR ========= -->
            <aside class="col s12 m2 l2" id="sidebar">
                <div id="logo">
                    <img class="responsive-img" alt="logo" src="assests/imgs/logo.png"/>
                </div>
                <!-- ========START FORM SEARCH========= -->
                <form action="post" id="form-search">
                    <input id="search-txt" name="search_txt" placeholder="Search" type="text"/>
                    <button class="material-icons" id="btn-search" type="submit">
                        search
                    </button>
                </form>
                <!-- ========START LIST GAMES========= -->
                <div id="list-games">
                    <ul>
                        <li class="item-game">
                            <a class="notice" href="#">
                                <img alt="logo game" src="assests/imgs/dota.png"/>
                                <span class="name-game">
                                    Dota 2
                                </span>
                            </a>
                        </li>
                        <li class="item-game">
                            <a href="#">
                                <img alt="logo game" src="assests/imgs/lol.png"/>
                                <span class="name-game">
                                    League of Legend
                                </span>
                            </a>
                        </li>
                        <li class="item-game">
                            <a href="#">
                                <img alt="logo game" src="assests/imgs/fifa.png"/>
                                <span class="name-game">
                                    Fifa Online
                                </span>
                            </a>
                        </li>
                        <li class="item-game">
                            <a href="#">
                                <img alt="logo game" src="assests/imgs/cs.png"/>
                                <span class="name-game">
                                    CS-GO
                                </span>
                            </a>
                        </li>
                        <li class="item-game">
                            <a href="#">
                                <img alt="logo game" src="assests/imgs/overwatch.png"/>
                                <span class="name-game">
                                    Overwatch
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- ========START LIST GOLIVE========= -->
                <div id="list-golive">
                    <h2>
                        Đang trực tiếp
                    </h2>
                    <ul>
                        <li class="item-golive">
                            <a href="#">
                                <span class="avt-streamer">
                                    <img alt="" src="assests/imgs/avt-streamer.png"/>
                                </span>
                                <span class="streamer">
                                    Leesuchieng
                                </span>
                                <span class="caption">
                                    Trực tiếp LOL
                                </span>
                            </a>
                        </li>
                        <li class="item-golive">
                            <a href="#">
                                <span class="avt-streamer">
                                    <img alt="" src="assests/imgs/avt-streamer.png"/>
                                </span>
                                <span class="streamer">
                                    Cu Tuan
                                </span>
                                <span class="caption">
                                    Trực tiếp FIFA
                                </span>
                            </a>
                        </li>
                        <li class="item-golive">
                            <a href="#">
                                <span class="avt-streamer">
                                    <img alt="" src="assests/imgs/avt-streamer.png"/>
                                </span>
                                <span class="streamer">
                                    Nobita
                                </span>
                                <span class="caption">
                                    Trực tiếp Dota 2
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </aside>
            <!-- ========= START WRAP MAIN CONTENT ========= -->
            <section class="col s12 m10 l10" id="warp-main-content">
                <!-- ========= START WRAP USER ========= -->
                <header id="wrap-user">
                    <div id="user-infor">
                        <div id="wrap-gavatar">
                            <img alt="gavatar" id="gravatar" src="assests/imgs/user.png"/>
                        </div>
                        <span id="user-name">
                            Tukunkun
                        </span>
                        <p id="wrap-coins">
                            <span class="coins">
                                1.234.567.890
                            </span>
                            <a class="btn hrv-" href="#" id="btn-buy-coin">
                                Nạp
                            </a>
                        </p>
                    </div>
                    <ul id="nav-action">
                        <li class="action-history">
                            <a href="#">
                                history
                            </a>
                        </li>
                        <li class="action-golive">
                            <a href="#">
                                golive
                            </a>
                        </li>
                        <li class="action-confirm">
                            <a href="#">
                                confirm
                            </a>
                        </li>
                        <li class="action-chat">
                            <a href="#">
                                chat
                            </a>
                        </li>
                    </ul>
                </header>
                <div class="container" id="main-content">
                    <!-- =====START LIST MATCH====== -->
                    <div class="list-match">
                        <h2 class="game-name bg-blue">
                            League of Legend
                        </h2>
                        <!-- =====START TABLE MATCHS====== -->
                        <table class="responsive-table matchs ">
                            <!-- ======START MATCH======= -->
                            <tr class="item-match">
                                <td class="team1">
                                    <span class="start-time">
                                        24:04:20
                                    </span>
                                    <span class="team-name">
                                        Cloud 9
                                    </span>
                                    <span class="team-logo">
                                        <img alt="team1" src="assests/imgs/team1.png"/>
                                    </span>
                                    <span class="percent">
                                        61%
                                    </span>
                                </td>
                                <td class="team2">
                                    <span class="percent">
                                        61%
                                    </span>
                                    <span class="team-logo">
                                        <img alt="team1" src="assests/imgs/team2.png"/>
                                    </span>
                                    <span class="team-name">
                                        Team Solomind
                                    </span>
                                    <a class="btn-host hvr-rectangle-out" data-target="modal-host" href="#model-host">
                                        Host
                                    </a>
                                </td>
                            </tr>
                            <!-- ======START MATCH======= -->
                            <tr class="item-match">
                                <td class="team1">
                                    <span class="start-time">
                                        24:04:20
                                    </span>
                                    <span class="team-name">
                                        Cloud 9
                                    </span>
                                    <span class="team-logo">
                                        <img alt="team1" src="assests/imgs/team1.png"/>
                                    </span>
                                    <span class="percent">
                                        61%
                                    </span>
                                </td>
                                <td class="team2">
                                    <span class="percent">
                                        61%
                                    </span>
                                    <span class="team-logo">
                                        <img alt="team1" src="assests/imgs/team2.png"/>
                                    </span>
                                    <span class="team-name">
                                        Team Solomind
                                    </span>
                                    <a class="btn-host hvr-rectangle-out" href="#model-host">
                                        Host
                                    </a>
                                </td>
                            </tr>
                            <!-- ======START MATCH======= -->
                            <tr class="item-match">
                                <td class="team1">
                                    <span class="start-time">
                                        24:04:20
                                    </span>
                                    <span class="team-name">
                                        Cloud 9
                                    </span>
                                    <span class="team-logo">
                                        <img alt="team1" src="assests/imgs/team1.png"/>
                                    </span>
                                    <span class="percent">
                                        61%
                                    </span>
                                </td>
                                <td class="team2">
                                    <span class="percent">
                                        61%
                                    </span>
                                    <span class="team-logo">
                                        <img alt="team1" src="assests/imgs/team2.png"/>
                                    </span>
                                    <span class="team-name">
                                        Team Solomind
                                    </span>
                                    <span class="hosted">
                                        Hosted by
                                        <strong>
                                            <a href="#">
                                                Tukunkun
                                            </a>
                                        </strong>
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- =====END LIST MATCH====== -->
                    <!-- =====START LIST MATCH====== -->
                    <div class="list-match">
                        <h2 class="game-name bg-orange">
                            Overwatch
                        </h2>
                        <!-- =====START TABLE MATCHS====== -->
                        <table class="responsive-table matchs">
                            <!-- ======START MATCH======= -->
                            <tr class="item-match">
                                <td class="team1">
                                    <span class="start-time">
                                        24:04:20
                                    </span>
                                    <span class="team-name">
                                        Cloud 9
                                    </span>
                                    <span class="team-logo">
                                        <img alt="team1" src="assests/imgs/team1.png"/>
                                    </span>
                                    <span class="percent">
                                        61%
                                    </span>
                                </td>
                                <td class="team2">
                                    <span class="percent">
                                        61%
                                    </span>
                                    <span class="team-logo">
                                        <img alt="team1" src="assests/imgs/team2.png"/>
                                    </span>
                                    <span class="team-name">
                                        Team Solomind
                                    </span>
                                    <a class="btn-host hvr-rectangle-out" href="#model-host">
                                        Host
                                    </a>
                                </td>
                            </tr>
                            <!-- ======START MATCH======= -->
                            <tr class="item-match">
                                <td class="team1">
                                    <span class="start-time">
                                        24:04:20
                                    </span>
                                    <span class="team-name">
                                        Cloud 9
                                    </span>
                                    <span class="team-logo">
                                        <img alt="team1" src="assests/imgs/team1.png"/>
                                    </span>
                                    <span class="percent">
                                        61%
                                    </span>
                                </td>
                                <td class="team2">
                                    <span class="percent">
                                        61%
                                    </span>
                                    <span class="team-logo">
                                        <img alt="team1" src="assests/imgs/team2.png"/>
                                    </span>
                                    <span class="team-name">
                                        Team Solomind
                                    </span>
                                    <a class="btn-host hvr-rectangle-out" href="#model-host">
                                        Host
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- =====END LIST MATCH====== -->
                    <!-- =====START LIST MATCH====== -->
                    <div class="list-match">
                        <h2 class="game-name bg-red">
                            Dota 2
                        </h2>
                        <!-- =====START TABLE MATCHS====== -->
                        <table class="responsive-table matchs">
                            <!-- ======START MATCH======= -->
                            <tr class="item-match">
                                <td class="team1">
                                    <span class="start-time">
                                        24:04:20
                                    </span>
                                    <span class="team-name">
                                        Cloud 9
                                    </span>
                                    <span class="team-logo">
                                        <img alt="team1" src="assests/imgs/team1.png"/>
                                    </span>
                                    <span class="percent">
                                        61%
                                    </span>
                                </td>
                                <td class="team2">
                                    <span class="percent">
                                        61%
                                    </span>
                                    <span class="team-logo">
                                        <img alt="team1" src="assests/imgs/team2.png"/>
                                    </span>
                                    <span class="team-name">
                                        Team Solomind
                                    </span>
                                    <a class="btn-host hvr-rectangle-out" href="#model-host">
                                        Host
                                    </a>
                                </td>
                            </tr>
                            <!-- ======START MATCH======= -->
                            <tr class="item-match">
                                <td class="team1">
                                    <span class="start-time">
                                        24:04:20
                                    </span>
                                    <span class="team-name">
                                        Cloud 9
                                    </span>
                                    <span class="team-logo">
                                        <img alt="team1" src="assests/imgs/team1.png"/>
                                    </span>
                                    <span class="percent">
                                        61%
                                    </span>
                                </td>
                                <td class="team2">
                                    <span class="percent">
                                        61%
                                    </span>
                                    <span class="team-logo">
                                        <img alt="team1" src="assests/imgs/team2.png"/>
                                    </span>
                                    <span class="team-name">
                                        Team Solomind
                                    </span>
                                    <span class="hosted">
                                        Hosted by
                                        <strong>
                                            <a href="#">
                                                Tukunkun
                                            </a>
                                        </strong>
                                    </span>
                                </td>
                            </tr>
                            <!-- ======START MATCH======= -->
                            <tr class="item-match">
                                <td class="team1">
                                    <span class="start-time">
                                        24:04:20
                                    </span>
                                    <span class="team-name">
                                        Cloud 9
                                    </span>
                                    <span class="team-logo">
                                        <img alt="team1" src="assests/imgs/team1.png"/>
                                    </span>
                                    <span class="percent">
                                        61%
                                    </span>
                                </td>
                                <td class="team2">
                                    <span class="percent">
                                        61%
                                    </span>
                                    <span class="team-logo">
                                        <img alt="team1" src="assests/imgs/team2.png"/>
                                    </span>
                                    <span class="team-name">
                                        Team Solomind
                                    </span>
                                    <a class="btn-host hvr-rectangle-out" href="#model-host">
                                        Host
                                    </a>
                                </td>
                            </tr>
                            <!-- ======START MATCH======= -->
                            <tr class="item-match">
                                <td class="team1">
                                    <span class="start-time">
                                        24:04:20
                                    </span>
                                    <span class="team-name">
                                        Cloud 9
                                    </span>
                                    <span class="team-logo">
                                        <img alt="team1" src="assests/imgs/team1.png"/>
                                    </span>
                                    <span class="percent">
                                        61%
                                    </span>
                                </td>
                                <td class="team2">
                                    <span class="percent">
                                        61%
                                    </span>
                                    <span class="team-logo">
                                        <img alt="team1" src="assests/imgs/team2.png"/>
                                    </span>
                                    <span class="team-name">
                                        Team Solomind
                                    </span>
                                    <a class="btn-host hvr-rectangle-out" href="#model-host">
                                        Host
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- =====END LIST MATCH====== -->
                </div>
                <!-- =====END MAIN CONTENT====== -->
            </section>
        </div>
        <!-- Modal Structure -->
        <div class="modal modal-fixed-footer" id="modal-host">
            <div class="modal-content">
            	
                <h2>
                    Language of Legend
                </h2>
                <button id="close-btn">X</button>
                <p class="team"><span class="team-name">Cloud 9</span> vs <span class="team-name1">Team Solomind</span></p>
                <p class="host">Hosted by <strong>Tukunkun</strong></p>
                <p class="total-team1">Tổng cược cho Cloud 9: <strong>1.000.000.000</strong></p>
                <p class="total-team2">Tổng cược cho Team Solomind: <strong>1.000.000.000</strong></p>
                <p class="team-win"><span>Cloud 9 </span>Thắng</p>
                <a class="btn-win hvr-buzz" data-target="modal-win" href="#model-win">
                	Duyệt Trả thưởng
                </a>
            </div>
        </div>
        <!--Import jQuery before materialize.js-->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript">
        </script>
        <script src="assests/js/materialize.min.js" type="text/javascript">
        </script>
        <script src="assests/js/esport.js" type="text/javascript">
        </script>
    </body>
</html>
