<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="http://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet" />
<link href="assests/css/materialize.min.css" media="screen,projection"
	rel="stylesheet" type="text/css" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<link href="assests/css/hover.css" rel="stylesheet" />
<link href="assests/css/esport.css" rel="stylesheet" />
<link href="assests/css/layout.css" rel="stylesheet" />
</meta>
</head>
<body>
	<div class="row">
		<!-- ====== START SIDEBAR ========= -->
		<header class="hea-mobile active">
			<span class="icon-menu active"> <i class="fa fa-bars"
				aria-hidden="true"></i>
			</span> <img class="logo-mobile" alt="" src="assests/imgs/logo.png" /> <span
				class="chat-word"> <i class="fa fa-comments"
				aria-hidden="true"></i>
			</span>
		</header>
		<aside class="col s12 m2 l2" id="sidebar">
			<div class="row col s12 m2 l2" id="bg-sidebar"></div>
			<div id="logo">
				<img alt="logo" class="responsive-img" src="assests/imgs/logo.png" />
			</div>
			<!-- ========START FORM SEARCH========= -->
			<form action="post" id="form-search">
				<input id="search-txt" name="search_txt" placeholder="Search"
					type="text" />
				<button class="material-icons" id="btn-search" type="submit">
					search</button>
			</form>
			<!-- ========START LIST GAMES========= -->
			<div id="list-games">
				<ul>
					<li class="item-game"><a class="notice" href="#"> <img
							alt="logo game" src="assests/imgs/dota.png" /> <span
							class="name-game"> Dota 2 </span>
					</a></li>
					<li class="item-game"><a href="#"> <img alt="logo game"
							src="assests/imgs/lol.png" /> <span class="name-game">
								League of Legend </span>
					</a></li>
					<li class="item-game"><a href="#"> <img alt="logo game"
							src="assests/imgs/fifa.png" /> <span class="name-game">
								Fifa Online </span>
					</a></li>
					<li class="item-game"><a href="#"> <img alt="logo game"
							src="assests/imgs/cs.png" /> <span class="name-game">
								CS-GO </span>
					</a></li>
					<li class="item-game"><a href="#"> <img alt="logo game"
							src="assests/imgs/overwatch.png" /> <span class="name-game">
								Overwatch </span>
					</a></li>
				</ul>
			</div>
			<!-- ========START LIST GOLIVE========= -->
			<div id="list-golive">
				<h2>Đang trực tiếp</h2>
				<ul>
					<li class="item-golive"><a href="#"> <span
							class="avt-streamer"> <img alt=""
								src="assests/imgs/avt-streamer.png" />
						</span> <span class="streamer"> Leesuchieng </span> <span class="caption">
								Trực tiếp LOL </span>
					</a></li>
					<li class="item-golive"><a href="#"> <span
							class="avt-streamer"> <img alt=""
								src="assests/imgs/avt-streamer.png" />
						</span> <span class="streamer"> Cu Tuan </span> <span class="caption">
								Trực tiếp FIFA </span>
					</a></li>
					<li class="item-golive"><a href="#"> <span
							class="avt-streamer"> <img alt=""
								src="assests/imgs/avt-streamer.png" />
						</span> <span class="streamer"> Nobita </span> <span class="caption">
								Trực tiếp Dota 2 </span>
					</a></li>
				</ul>
			</div>
		</aside>
		<!-- ========= START WRAP MAIN CONTENT ========= -->
		<section class="col s12 m10 l10" id="warp-main-content">
			<!-- ========= START WRAP USER ========= -->
			<header id="wrap-user">
				<div id="user-infor">
					<div id="wrap-gavatar">
						<img alt="gavatar" id="gravatar" src="assests/imgs/user.png" />
					</div>
					<span id="user-name"> Tukunkun </span>
					<p id="wrap-coins">
						<span class="coins"> 1.234.567.890 </span> <a class="btn hrv-"
							href="#" id="btn-buy-coin"> Nạp </a>
					</p>
				</div>
				<ul id="nav-action">
					<li class="action-history"><a href="#"> history </a></li>
					<li class="action-golive"><a href="#"> golive </a></li>
					<li class="action-confirm"><a href="#"> confirm </a></li>
					<li class="action-chat"><a href="#"> chat </a></li>
				</ul>
			</header>
			<div class="container" id="main-content">
				<!-- ========= START WRAP VIDEO ========= -->
				<div class="row" id="wrap-video">
					<!-- ========= START CONTENT VIDEO ========= -->
					<div class="col m10 l10" id="content-video">
						<header>
							<h4>Trực tiếp trận chung kết thế giới</h4>
							<span class="btn-like"> </span>
						</header>
						<!-- VIDEO HEAR -->
						<div id="video-content" class="video-container">
							<iframe allowfullscreen="" frameborder="0" height="350"
								src="http://player.twitch.tv/?channel=shagodname&autoplay=true&muted=false"
								width="100%"> </iframe>
						</div>
					</div>
					<!-- ========= START OTHER VIDEO ========= -->
					<div class="col m4 l4" id="list-other-video">
						<ul>
							<li class="other-video"><a href="#"> <span
									class="logo-game"> <img alt=""
										src="assests/imgs/video/cs.png" />
								</span> <span class="title-video"> Giải vô địch Vịnh Bắc Bộ </span> <span
									class="time-live live"> Live </span>
							</a></li>
							<li class="other-video"><a href="#"> <span
									class="logo-game"> <img alt=""
										src="assests/imgs/video/lol.png" />
								</span> <span class="title-video"> Bán kết LCK </span> <span
									class="time-live live"> Live </span>
							</a></li>
							<li class="other-video"><a href="#"> <span
									class="logo-game"> <img alt=""
										src="assests/imgs/video/overwatch.png" />
								</span> <span class="title-video"> Viusss League </span> <span
									class="time-live"> 06:22:13 </span>
							</a></li>
							<li class="other-video"><a href="#"> <span
									class="logo-game"> <img alt=""
										src="assests/imgs/video/dota.png" />
								</span> <span class="title-video"> The Internationnal 2016 </span> <span
									class="time-live"> 24:45:13 </span>
							</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- =====END MAIN CONTENT====== -->
			<!-- ========= START TAB SCHEDULE ========= -->
			<div class="container">
				<div class="row">
					<div id="wrap-tab">
						<!-- ===== HEADER TAB =========== -->
						<ul class="tabs tab-demo z-depth-1">
							<li class="tab"><a class="active" href="#live-tab"> Đang
									trực tiếp </a></li>
							<li class="tab"><a href="#comming-soon-tab"> Sắp diễn ra
							</a></li>
							<li class="tab"><a class="" href="#24h-tab"> 24h tới </a></li>
							<li class="tab"><a class="" href="#all-tab"> Tất cả </a></li>
							<li class="tab">

								<div id="warp-search">
									<span id="icon-search"> </span>
									<form action="" id="form-search">
										<button class="search" id="btn-search-match"></button>
										<input id="search-math" placeholder="Tìm kiếm..."
											name="search-match-txt" type="text" />
									</form>
								</div>
							</li>
						</ul>
						<!-- ========== START CONTENT TAB =========-->
						<div id="live-tab">
							<!-- =====START LIST MATCH====== -->
							<div class="list-match">
								<h2 class="game-name bg-blue">League of Legend</h2>
								<!-- =====START TABLE MATCHS====== -->
								<table class="responsive-table matchs ">
									<!-- ======START MATCH======= -->
									<tr class="item-match">
										<td class="team1">
											<div class="pull-left">
												<span class="live"> Live </span> <span class="viewer">
													9830 </span>
											</div> <span class="team-name"> Cloud 9 </span> <span
											class="team-logo"> <img alt="team1"
												src="assests/imgs/team1.png" />
										</span> <span class="percent"> 61% </span>
										</td>
										<td class="team2"><span class="percent"> 61% </span> <span
											class="team-logo"> <img alt="team1"
												src="assests/imgs/team2.png" />
										</span> <span class="team-name"> Team Solomind </span> <span
											class="hosted"> Hosted by <strong> <a
													href="#"> Tukunkun </a>
											</strong>
										</span></td>
									</tr>
									<!-- ======START MATCH======= -->
									<tr class="item-match">
										<td class="team1">
											<div class="pull-left">
												<span class="live"> Live </span> <span class="viewer">
													9830 </span>
											</div> <span class="team-name"> Cloud 9 </span> <span
											class="team-logo"> <img alt="team1"
												src="assests/imgs/team1.png" />
										</span> <span class="percent"> 61% </span>
										</td>
										<td class="team2"><span class="percent"> 61% </span> <span
											class="team-logo"> <img alt="team1"
												src="assests/imgs/team2.png" />
										</span> <span class="team-name"> Team Solomind </span> <span
											class="hosted"> Hosted by <strong> <a
													href="#"> Tukunkun </a>
											</strong>
										</span></td>
									</tr>
									<!-- ======START MATCH======= -->
									<tr class="item-match">
										<td class="team1">
											<div class="pull-left">
												<span class="live"> Live </span> <span class="viewer">
													9830 </span>
											</div> <span class="team-name"> Cloud 9 </span> <span
											class="team-logo"> <img alt="team1"
												src="assests/imgs/team1.png" />
										</span> <span class="percent"> 61% </span>
										</td>
										<td class="team2"><span class="percent"> 61% </span> <span
											class="team-logo"> <img alt="team1"
												src="assests/imgs/team2.png" />
										</span> <span class="team-name"> Team Solomind </span> <span
											class="hosted"> Hosted by <strong> <a
													href="#"> Tukunkun </a>
											</strong>
										</span></td>
									</tr>
									<!-- ======START MATCH======= -->
									<tr class="item-match">
										<td class="team1">
											<div class="pull-left">
												<span class="live"> Live </span> <span class="viewer">
													9830 </span>
											</div> <span class="team-name"> Cloud 9 </span> <span
											class="team-logo"> <img alt="team1"
												src="assests/imgs/team1.png" />
										</span> <span class="percent"> 61% </span>
										</td>
										<td class="team2"><span class="percent"> 61% </span> <span
											class="team-logo"> <img alt="team1"
												src="assests/imgs/team2.png" />
										</span> <span class="team-name"> Team Solomind </span> <span
											class="hosted"> Hosted by <strong> <a
													href="#"> Tukunkun </a>
											</strong>
										</span></td>
									</tr>
									<!-- ======START MATCH======= -->
									<tr class="item-match">
										<td class="team1">
											<div class="pull-left">
												<span class="live"> Live </span> <span class="viewer">
													9830 </span>
											</div> <span class="team-name"> Cloud 9 </span> <span
											class="team-logo"> <img alt="team1"
												src="assests/imgs/team1.png" />
										</span> <span class="percent"> 61% </span>
										</td>
										<td class="team2"><span class="percent"> 61% </span> <span
											class="team-logo"> <img alt="team1"
												src="assests/imgs/team2.png" />
										</span> <span class="team-name"> Team Solomind </span> <span
											class="hosted"> Hosted by <strong> <a
													href="#"> Tukunkun </a>
											</strong>
										</span></td>
									</tr>
									<!-- ======START MATCH======= -->
									<tr class="item-match">
										<td class="team1">
											<div class="pull-left">
												<span class="live"> Live </span> <span class="viewer">
													9830 </span>
											</div> <span class="team-name"> Cloud 9 </span> <span
											class="team-logo"> <img alt="team1"
												src="assests/imgs/team1.png" />
										</span> <span class="percent"> 61% </span>
										</td>
										<td class="team2"><span class="percent"> 61% </span> <span
											class="team-logo"> <img alt="team1"
												src="assests/imgs/team2.png" />
										</span> <span class="team-name"> Team Solomind </span> <span
											class="hosted"> Hosted by <strong> <a
													href="#"> Tukunkun </a>
											</strong>
										</span></td>
									</tr>
								</table>
							</div>
							<!-- =====END LIST MATCH====== -->
							<!-- =====START LIST MATCH====== -->
							<div class="list-match">
								<h2 class="game-name bg-orange">Overwatch</h2>
								<!-- =====START TABLE MATCHS====== -->
								<table class="responsive-table matchs ">
									<!-- ======START MATCH======= -->
									<tr class="item-match">
										<td class="team1">
											<div class="pull-left">
												<span class="live"> Live </span> <span class="viewer">
													9830 </span>
											</div> <span class="team-name"> Cloud 9 </span> <span
											class="team-logo"> <img alt="team1"
												src="assests/imgs/team1.png" />
										</span> <span class="percent"> 61% </span>
										</td>
										<td class="team2"><span class="percent"> 61% </span> <span
											class="team-logo"> <img alt="team1"
												src="assests/imgs/team2.png" />
										</span> <span class="team-name"> Team Solomind </span> <span
											class="hosted"> Hosted by <strong> <a
													href="#"> Tukunkun </a>
											</strong>
										</span></td>
									</tr>
									<!-- ======START MATCH======= -->
									<tr class="item-match">
										<td class="team1">
											<div class="pull-left">
												<span class="live"> Live </span> <span class="viewer">
													9830 </span>
											</div> <span class="team-name"> Cloud 9 </span> <span
											class="team-logo"> <img alt="team1"
												src="assests/imgs/team1.png" />
										</span> <span class="percent"> 61% </span>
										</td>
										<td class="team2"><span class="percent"> 61% </span> <span
											class="team-logo"> <img alt="team1"
												src="assests/imgs/team2.png" />
										</span> <span class="team-name"> Team Solomind </span> <span
											class="hosted"> Hosted by <strong> <a
													href="#"> Tukunkun </a>
											</strong>
										</span></td>
									</tr>
									<!-- ======START MATCH======= -->
									<tr class="item-match">
										<td class="team1">
											<div class="pull-left">
												<span class="live"> Live </span> <span class="viewer">
													9830 </span>
											</div> <span class="team-name"> Cloud 9 </span> <span
											class="team-logo"> <img alt="team1"
												src="assests/imgs/team1.png" />
										</span> <span class="percent"> 61% </span>
										</td>
										<td class="team2"><span class="percent"> 61% </span> <span
											class="team-logo"> <img alt="team1"
												src="assests/imgs/team2.png" />
										</span> <span class="team-name"> Team Solomind </span> <span
											class="hosted"> Hosted by <strong> <a
													href="#"> Tukunkun </a>
											</strong>
										</span></td>
									</tr>
									<!-- ======START MATCH======= -->
									<tr class="item-match">
										<td class="team1">
											<div class="pull-left">
												<span class="live"> Live </span> <span class="viewer">
													9830 </span>
											</div> <span class="team-name"> Cloud 9 </span> <span
											class="team-logo"> <img alt="team1"
												src="assests/imgs/team1.png" />
										</span> <span class="percent"> 61% </span>
										</td>
										<td class="team2"><span class="percent"> 61% </span> <span
											class="team-logo"> <img alt="team1"
												src="assests/imgs/team2.png" />
										</span> <span class="team-name"> Team Solomind </span> <span
											class="hosted"> Hosted by <strong> <a
													href="#"> Tukunkun </a>
											</strong>
										</span></td>
									</tr>
									<!-- ======START MATCH======= -->
									<tr class="item-match">
										<td class="team1">
											<div class="pull-left">
												<span class="live"> Live </span> <span class="viewer">
													9830 </span>
											</div> <span class="team-name"> Cloud 9 </span> <span
											class="team-logo"> <img alt="team1"
												src="assests/imgs/team1.png" />
										</span> <span class="percent"> 61% </span>
										</td>
										<td class="team2"><span class="percent"> 61% </span> <span
											class="team-logo"> <img alt="team1"
												src="assests/imgs/team2.png" />
										</span> <span class="team-name"> Team Solomind </span> <span
											class="hosted"> Hosted by <strong> <a
													href="#"> Tukunkun </a>
											</strong>
										</span></td>
									</tr>
									<!-- ======START MATCH======= -->
									<tr class="item-match">
										<td class="team1">
											<div class="pull-left">
												<span class="live"> Live </span> <span class="viewer">
													9830 </span>
											</div> <span class="team-name"> Cloud 9 </span> <span
											class="team-logo"> <img alt="team1"
												src="assests/imgs/team1.png" />
										</span> <span class="percent"> 61% </span>
										</td>
										<td class="team2"><span class="percent"> 61% </span> <span
											class="team-logo"> <img alt="team1"
												src="assests/imgs/team2.png" />
										</span> <span class="team-name"> Team Solomind </span> <span
											class="hosted"> Hosted by <strong> <a
													href="#"> Tukunkun </a>
											</strong>
										</span></td>
									</tr>
								</table>
							</div>
							<!-- =====END LIST MATCH====== -->
						</div>
						<div id="comming-soon-tab"></div>
						<div id="24h-tab"></div>
						<div id="all-tab"></div>
					</div>
				</div>
			</div>
		</section>
		<!-- Modal Structure -->
		<div class="modal modal-fixed-footer" id="modal-host">
			<div class="modal-content">
				<h4>Modal Header</h4>
				<p>A bunch of text</p>
			</div>
			<div class="modal-footer">
				<button id="close-btn">Close</button>
				<a
					class="modal-action modal-close waves-effect waves-green btn-flat "
					href="#!"> Agree </a>
			</div>
		</div>
	</div>
</body>
</html>
<!--Import jQuery before materialize.js-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"
	type="text/javascript">
	
</script>
<script src="assests/js/materialize.min.js" type="text/javascript">
	
</script>
<script src="assests/js/jquery.nicescroll.js" type="text/javascript">
	
</script>
<script src="assests/js/esport.js" type="text/javascript">
	
</script>
