<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1024">
<title>事業所 | Barrio eye  Nurse</title>

<link rel="stylesheet" href="../asset/css/style.css">
</head>

<body id="master-office">

<div class="message">
	
</div>

<header>
	<div class="logo"><a href="../">Barrio eye Nurse</a></div>
	
	<div class="account">
		<ul>
			<li class="name">ユーザー名</li>
			<li class="loginId">ログインID</li>
			<li class="logout"><a href="../base/login.html">ログアウト</a></li>
		</ul>
	</div>
	
	<nav>
		<ul class="firstNav">
			<li class="home"><a href="../base/home.html">ホーム</a></li>
			<li class="user"><span>利用者</span>
				<ul class="secondNav">
					<li><a href="">利用者文書検索</a></li>
					<li><a href="">利用者基本情報</a></li>
				</ul>
			</li>	
			<li class="document"><span>文書</span>
				<ul class="secondNav">
					<li><a href="">文書検索</a></li>
					<li><a href="">指示書</a></li>
					<li><a href="">記録書Ⅰ</a></li>
					<li><a href="">計画書</a></li>
					<li><a href="">記録書Ⅱ</a></li>
					<li><a href="">報告書</a></li>
					<li><a href="">情報提供書</a></li>
				</ul>
			</li>
			<li class="planning"><span>訪問予定</span>
				<ul class="secondNav">
					<li><a href="">訪問予定一覧</a></li>
					<li><a href="">スタッフ月間予定</a></li>
					<li><a href="">スタッフ週間予定</a></li>
					<li><a href="">当日訪問一覧</a></li>
					<li><a href="">利用者月間予定</a></li>
					<li><a href="">月間訪問数</a></li>
					<li><a href="">月間スタッフ数</a></li>
				</ul>
			</li>
			<li class="billing"><a href="">請求処理</a></li>
			<li class="master"><span>マスタ</span>
				<ul class="secondNav">
					<li><a href="../master/office.html">事業所</a></li>
					<li><a href="">スタッフ</a></li>
					<li><a href="">医療機関等</a></li>
					<li><a href="">医師・ケアマネ</a></li>
					<li><a href="">衛生材料</a></li>
					<li><a href="">保険者</a></li>
					<li><a href="">公費負担者</a></li>
					<li><a href="">エリア</a></li>
					<li><a href="">定型句</a></li>
					<li><a href="">アクセス権限</a></li>
				</ul>
			</li>
			<li class="system"><span>システム</span>
				<ul class="secondNav">
					<li><a href="">法人登録</a></li>
					<li><a href="">介護単位</a></li>
					<li><a href="">医療単位</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</header>

<section class="breadcrumbs">
	<ul>
		<li>マスタ</li>
		<li><h1>事業所</h1></li>
	</ul>
</section>

<!-- 新規登録フォーム -->
<section class="form">
<form action="../base/success.html">
	<h2>事業所 新規登録</h2>
	
	<fieldset class="baseInformation">
		<legend>事業所情報</legend>
		
		<table>
			<tbody>
				<tr>
					<th>事業所名<span class="required">（必須）</span></th>
					<td><input type="text"></td>
				</tr>
				<tr>
					<th>事業所略称<span class="required">（必須）</span></th>
					<td><input type="text"></td>
				</tr>
				<tr class="corporateName">
					<th>法人名</th>
					<td><input type="text"><span>法人情報</span></td>
				</tr>
				<tr>
					<th>事業種別</th>
					<td><label><input type="radio" name="type">訪問看護事業</label><label><input type="radio" name="type">訪問介護事業</label></td>
				</tr>
				<tr>
					<th>訪問看護<br>ステーションコード</th>
					<td><input type="text"></td>
				</tr>
				<tr>
					<th>介護保険事業所番</th>
					<td><input type="text"></td>
				</tr>
				<tr>
					<th>労災指定</th>
					<td><div class="select"><select><option></option><option>あり</option><option>なし</option></select></div></td>
				</tr>
			</tbody>
		</table>
	
		<table>
			<tbody>
				<tr>
					<th>郵便番号</th>
					<td><input type="text"></td>
				</tr>
				<tr>
					<th>都道府県</th>
					<td><div class="select"><select></select></div></td>
				</tr>
				<tr>
					<th>所在地１<span class="eke">（市区町村・番地）</span></th>
					<td><input type="text"></td>
				</tr>
				<tr>
					<th>所在地２<span class="eke">（建物名）</span></th>
					<td><input type="text"></td>
				</tr>
				<tr>
					<th>電話番号</th>
					<td><input type="text"></td>
				</tr>
				<tr>
					<th>FAX番号</th>
					<td><input type="text"></td>
				</tr>
				<tr>
					<th>メールアドレス</th>
					<td><input type="text"></td>
				</tr>
				<tr>
					<th>管理者</th>
					<td><input type="text"></td>
				</tr>
				<tr>
					<th>状態</th>
					<td><div class="select"><select></select></div></td>
				</tr>
			</tbody>
		</table>
	</fieldset>
	
	<fieldset class="healthInsurance">
		<legend>医療保険関連</legend>
		
		<table>
			<thead>
				<tr>
					<th></th>
					<td></td>
					<td class="receipt">受理日</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>精神科訪問看護</th>
					<td><div class="select"><select><option></option><option>あり</option><option>なし</option></select></div></td>
					<td class="receipt"><input type="text"><span class="calendar"></span></td>
				</tr>
				<tr>
					<th>24時間体制加算</th>
					<td><div class="select"><select><option>24時間連絡体制24時間連絡体制</option></select></div></td>
					<td class="receipt"><input type="text"><span class="calendar"></span></td>
				</tr>
				<tr>
					<th>特別管理加算</th>
					<td><div class="select"><select><option>特別管理加算１</option></select></div></td>
					<td class="receipt"><input type="text"><span class="calendar"></span></td>
				</tr>
			</tbody>
		</table>
		
		<table>
			<thead>
				<tr>
					<th></th>
					<td></td>
					<td class="receipt">受理日</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>精神科重症者管理連携</th>
					<td><div class="select"><select><option></option><option>あり</option><option>なし</option></select></div></td>
					<td class="receipt"><input type="text"><span class="calendar"></span></td>
				</tr>
				<tr>
					<th>精神科複数回訪問加算</th>
					<td><div class="select"><select><option></option><option>あり</option><option>なし</option></select></div></td>
					<td class="receipt"><input type="text"><span class="calendar"></span></td>
				</tr>
				<tr>
					<th>機能強化型訪問看護</th>
					<td><div class="select"><select><option>機能強化型1</option></select></div></td>
					<td class="receipt"><input type="text"><span class="calendar"></span></td>
				</tr>
			</tbody>
		</table>
	</fieldset>

	<fieldset class="careInsurance">
		<legend>介護保険関連</legend>
		
		<table>
			<thead>
				<tr>
					<th></th>
					<td></td>
					<td class="receipt">受理日</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>地域区分</th>
					<td><div class="select"><select><option>1級地</option></select></div></td>
					<td></td>
				</tr>
				<tr>
					<th>訪問介護看護連携</th>
					<td><div class="select"><select><option></option><option>あり</option><option>なし</option></select></div></td>
					<td class="receipt"><input type="text"><span class="calendar"></span></td>
				</tr>
				<tr>
				<th>特別地域／小規模事業所</th>
					<td><div class="select"><select><option>小規模事業所</option></select></div></td>
					<td class="receipt"><input type="text"><span class="calendar"></span></td>
				</tr>
				<tr>
					<th>緊急時訪問看護加算</th>
					<td><div class="select"><select><option></option><option>あり</option><option>なし</option></select></div></td>
					<td class="receipt"><input type="text"><span class="calendar"></span></td>
				</tr>
			</tbody>
		</table>
		
		<table>
			<thead>
				<tr>
					<th></th>
					<td></td>
					<td class="receipt">受理日</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>特別管理体制</th>
					<td><div class="select"><select><option></option><option>あり</option><option>なし</option></select></div></td>
					<td class="receipt"><input type="text"><span class="calendar"></span></td>
				</tr>
				<tr>
					<th>ターミナルケア体制</th>
					<td><div class="select"><select><option></option><option>あり</option><option>なし</option></select></div></td>
					<td class="receipt"><input type="text"><span class="calendar"></span></td>
				</tr>
				<tr>
					<th>看護体制強化加算</th>
					<td><div class="select"><select><option></option><option>あり</option><option>なし</option></select></div></td>
					<td class="receipt"><input type="text"><span class="calendar"></span></td>
				</tr>
				<tr>
					<th>サービス体制強化加算</th>
					<td><div class="select"><select><option></option><option>あり</option><option>なし</option></select></div></td>
					<td class="receipt"><input type="text"><span class="calendar"></span></td>
				</tr>
				<tr>
					<th>死後の処置料</th>
					<td><input type="text" class="hasUnit">円</td>
					<td class="receipt"></td>
				</tr>
			</tbody>
		</table>
	</fieldset>

	<fieldset class="attendantService">
		<legend>訪問介護関連</legend>
		
		<table>
			<thead>
				<tr>
					<th></th>
					<td></td>
					<td class="receipt">受理日</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>特定事業所加算</th>
					<td><div class="select"><select><option></option><option>あり</option><option>なし</option></select></div></td>
					<td class="receipt"><input type="text"><span class="calendar"></span></td>
				</tr>
				<tr>
					<th>介護職員処遇改善加算</th>
					<td><div class="select"><select><option></option><option>あり</option><option>なし</option></select></div></td>
					<td class="receipt"><input type="text"><span class="calendar"></span></td>
				</tr>
			</tbody>
		</table>
		
		<table>
			<thead>
				<tr>
					<th></th>
					<td></td>
					<td class="receipt"></td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>サービス提供<br>責任者体制の減算</th>
					<td><div class="select"><select><option></option><option>あり</option><option>なし</option></select></div></td>
					<td class="receipt"></td>
				</tr>
			</tbody>
		</table>
	</fieldset>
	
	<div class="submit">
		<button type="submit">新規登録</button>
	</div>
</form>
</section>
<!-- /新規登録フォーム -->

<!-- 一覧 -->
<section class="list">
	<div class="information">
		<div class="count"><span>20 / 36件</span></div>
		<div class="number"><span>表示件数</span>
			<form>
				<div class="select">
					<select>
			      <option value="20">20件</option>
			      <option value="50">50件</option>
			      <option value="100">100件</option>
			      <option value="200">200件</option>
			      <option value="500">500件</option>
			    </select>
				</div>
			</form>
		</div>
	</div>
	
	<form action="../base/delete.html">
		<table>
			<thead>
				<tr>
					<th><span class="toggleCheck">削除</span></th>
					<th>事業所略称<a href="" class="sort asc active"></a><a href="" class="sort desc"></a></th>
					<th>状態<a href="" class="sort asc"></a><a href="" class="sort desc"></a></th>
					<th>管理者<a href="" class="sort asc"></a><a href="" class="sort desc"></a></th>
					<th>電話番号<a href="" class="sort asc"></a><a href="" class="sort desc"></a></th>
					<th>所在地１<a href="" class="sort asc"></a><a href="" class="sort desc"></a></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="delete"><input type="checkbox"></td>
					<td>はなまるサービス</td>
					<td>開設済</td>
					<td>大文字花丸</td>
					<td>12-3456-7890</td>
					<td>東京都新宿区西新宿２丁目８−１</td>
				</tr>
				<tr>
					<td class="delete"><input type="checkbox"></td>
					<td>はなまるサービス</td>
					<td>開設済</td>
					<td>大文字花丸</td>
					<td>12-3456-7890</td>
					<td>東京都新宿区西新宿２丁目８−１</td>
				</tr>
				<tr>
					<td class="delete"><input type="checkbox"></td>
					<td>はなまるサービス</td>
					<td>開設済</td>
					<td>大文字花丸</td>
					<td>12-3456-7890</td>
					<td>東京都新宿区西新宿２丁目８−１</td>
				</tr>
				<tr>
					<td class="delete"><input type="checkbox"></td>
					<td>はなまるサービス</td>
					<td>開設済</td>
					<td>大文字花丸</td>
					<td>12-3456-7890</td>
					<td>東京都新宿区西新宿２丁目８−１</td>
				</tr>
			</tbody>
		</table>
	
		<div class="delete">
			<button type="submit">削除</button>
		</div>
	</form>
	
	<div class="pagination">
		<ul>
			<li class="previous"><a href="" class="disabled"></a></li>
			<li><a href="" class="active">1</a></li>
			<li><a href="">2</a></li>
			<li><a href="">3</a></li>
			<li class="next"><a href=""></a></li>
		</ul>
	</div>
</section>
<!-- /一覧 -->

<script src="../asset/js/jquery-3.0.0.min.js"></script>
<script src="../asset/js/header.min.js"></script>
<script src="../asset/js/ui-mock.min.js"></script>

</body>
</html>
